{
  "name": "portafolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.3.4",
    "@deno/kv": "^0.7.0",
    "@fontsource-variable/onest": "^5.0.2",
    "@fontsource/onest": "^5.0.2",
    "astro": "4.0.8",
    "rough-notation": "^0.5.1",
    "typed.js": "^2.1.0",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/astro/.eslintrc.json"
  }
}
